# StaffManagerExtension-1.13-1.21.8

./: pom.xml
src/main/java/fr/spritai/staffManagerExtension/: StaffManagerExtension.java
src/main/resources/: config.yml  plugin.yml
